@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared style */

  .display-flex{
    display: flex;
  }
  .center{
    align-items: center;
  }
  .orange{
    color: #FEA301;
  }
  .sky-blue{
    color: #01ACFD;
  }
  .cyan{
    color: #05D4DF;
  }
  .purple{
    color: #5D58EF;
  }
  .grey{
    color: #666666;
  }
  .l-grey{
    background-color: rgb(245, 245, 245);
  }
  .white{
    color: white;
  }

  /* header */

  header{
    background-color: rgb(245, 245, 245);
  }

  .nav-bar, .curri-cards, .curri-title{
    justify-content: space-between;
    max-width: 1210px;
    margin: 0 auto;
    text-align: center;
  }
  .brand{
    font-weight: bold;
    font-size: 2rem;
  }
  .logo{
    width: 62px;
    height: 62px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: bold;
  }
  .nav-links{
    list-style: none;
    gap:2rem;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .nav-btn{
    font-size: 20px;
    font-weight: 600;
    border: none;
    padding: 15px 60px;
    color: white;
    background-color: #FEA301;
    border-radius: 15px;
  }
  .menu{
    display: none;
    height: 30px;
    width: 30px;
  }
  .banner, .stories{
    max-width: 1210px;
    margin: 0 auto; 
    justify-content: space-between;
  }
  .banner-cntnt{
    margin: 120px 0;
  }
  .banner-title{
    font-size: 3.5rem;
    margin: 0;
    font-weight: bold;
  }
  .banner-desc{
    font-size: 1.25rem;
    margin: 24px 0;
  }
  .banner-btn, .story-btn{
    font-size: 20px;
    background-color: black;
    padding: 15px 60px;
    color: white;
    border-radius: 15px;
    font-weight: bold;
    border: none;
  }

  /* main, curriculum */

  .curriculum{
    padding-top: 60px;
    margin-bottom: 60px;
  }
  .curri-title{
    font-size: 2.87rem;
    font-weight: bold;
    margin-bottom: 80px;
  }
  .curri-cards{
    margin-bottom: 80px;
    gap: 20px;
  }
  .card{
    display: grid;
    justify-items: center;
    padding: 60px 40px;
    border-radius: 18px;
  }
  .curri-h{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .curri-btn{
    font-weight: bold;
    border: none;
    background-color: white;
  }
  .kinder{
    border: 1px solid #ceeaeb;
    background: linear-gradient(to bottom,#ceeaeb , white 20%);
    box-shadow: inset 0 0 20px #ceeaeb;
  }
  .elementary{
    border: 1px solid #fcebcf;
    background: linear-gradient(to bottom,#fcebcf , white 20%);
    box-shadow: inset 0 0 20px #fcebcf;
  }
  .Middle{
    border: 1px solid #e3e3e8;
    background: linear-gradient(to bottom,#e3e3e8, white 20%);
    box-shadow: inset 0 0 20px #e3e3e8;
  }
  .spcl{
    gap: 10px;
    justify-content: center;
  }
  .special{
    background-color: orange;
    width: 60px;
    height: 60px;
    text-align: center;
    align-content: center;
    border-radius: 30px;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 60px;
  }
  .background{
    background: linear-gradient(to top,rgba(244, 165, 29, 0.5) , rgba(233, 232, 232, 0.5) 50%), url(/assets/bg.png);
  }
  
  /* main stories */

  .stories-cntnt{
    gap: 20px;
    justify-content: center;
  }
  .stories-title{
    font-size: 2.87rem;
    font-weight: bold;
    padding-bottom: 50px;
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .story1{
    background-color: white;
    max-width: 540px;
    max-height: 630px;
    border-radius: 16px;
    overflow: hidden;
  }
  .story2, .story3, .story4, .story5{
    width:100%;
    max-height: 300px;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
  }
  .story4 img, .story2 img, .story3 img, .story5 img{
    width: 100%;
  }
  .story1-btn, .story2-btn, .story3-btn, .story4-btn, .story5-btn{
    border: none;
    color: white;
    padding: 14px 19px;
    background-color: #05D4DF;
    border-radius: 50px;
    position: relative;
    left: 38px;
    bottom: 25px;
    font-size: 1rem;
  }
  .story2-btn, .story3-btn{
    padding: 10px 20px;
    background-color: #FEA301;
  }
  .story4-btn, .story5-btn{
    padding: 10px 20px;
    background-color: #5D58EF;
  }
  .story-h{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 38px;
    margin-right: 40px;
  }
  .story-p{
    margin-top: 40px;
    margin-left: 38px;
    margin-right: 40px;
  }
  .story-hh{
    font-weight: bold;
    margin: 0 20px 30px 38px;
    font-size: 1rem;
  }
  .stories{
    justify-items: center;
  }

  .story-btn{
    margin-top: 80px;
    margin-bottom: 60px;
  }

  /* footer */
  footer{
    background-color: #01ACFD ;
  }
  .footer{
    max-width: 1150px;
    margin: 0 auto;
  }
  .footer-cntnt{
    justify-content: space-between;    padding-top: 140px;
    padding-bottom: 160px;
  }
  .footer-h{
    font-size: 2.7rem;
    font-weight: bold;
    color: white;
    margin: 0;
  }
  .footer-logo{
    width: 80px;
    height: 80px;
  }
  .footer-title{
    align-items: center;
  }
  .footer-desc{
    font-size: 1.25rem;
    width: 400px;
    line-height: 2;
    margin-left: 10px;
  }
  .about-h{
    font-size: 1.7rem;
    font-weight: bold;
  }
  .about-list{
    padding-left: 0;
    list-style: none;
  }
  .about-link{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
  }
  .about-item{
    padding-top: 15px;
  }
  .footer-cntnt>div>img{
    padding-right: 10px;
  }
  
  @media screen and (max-width:576px) {
    header{
      background-color: white;
    }
    .nav-links, .brand, .nav-btn{
        display: none;
    }
    .logo{
        width: 46px;
        height: 46px;
    }
    .menu{
        display: block;
    }
    .nav-bar{
        border-bottom: 1px solid #FEA301;
        padding-bottom: 12px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .hero{
        width:100%;
        
    }
    .banner-cntnt, .banner-desc, .banner-btn{
        margin-top: 20px;
        text-align: center;
        margin-bottom: 10px;
    }
    .curri-title{
      margin-bottom: 40px;
    }
    .curri-cards{
      flex-direction: column;
      margin-left: 10px;
      margin-right: 10px;
    }
    .spcl{
      display: none;
    }
    .background{
      background: linear-gradient(to top,rgba(244, 165, 29, 0.3) , rgb(255, 255, 255, 0.5) 35%), url(assets/bg.png);
    }
    .story1{
      display: none;
    }
    .story2-btn, .story3-btn, .story4-btn, .story5-btn{
      padding: 7px 12px;
      position: relative;
      left: 13px;
      bottom: 20px;
    }
    .stories-title{
      padding-bottom: 25px;
    }
    .story-btn{
      margin-top: 50px;
    }
    .story-hh{
      margin: 0 10px 20px 17px;
    }

  }

